[gd_scene load_steps=2 format=2]

[ext_resource path="res://Control.gd" type="Script" id=1]

[node name="Dial" type="Control"]
margin_left = 45.0
margin_right = 75.0
margin_bottom = 72.0
rect_min_size = Vector2( 30, 30 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
fg2 = Color( 0.439216, 0.45098, 0.486275, 1 )

